AUTH0_SECRET="fb7da682986fc13174ea38d1402fb3bb73d4fe6e3bf2a48b79bed71d679f6dc2"
AUTH0_BASE_URL="http://localhost:3000/"
AUTH0_ISSUER_BASE_URL="https://dev-2u6gfhudl487esw7.us.auth0.com/"
AUTH0_CLIENT_ID="y8X5ERLRTBHluzT7MzYZ0pFrHrR4CJzn"
AUTH0_CLIENT_SECRET="LFf4wHVhG4-5_yXoA-1Zpkib9KlS1n1uiI7M-4WHdRqLc9uieV5F9XTlLpzdWNBD"

HUGGING_FACE_API_KEY="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"

DB_USERNAME="root"
DB_PASSWORD="SK@@))@"

DATABASE_URL="mysql://root:SK@@))@@localhost:3306/nexainnov"
LOCAL_DATABASE_URL="mysql://root:SK@@))@@localhost:3306/nexainnov"
PRODUCTION_DATABASE_URL=""